spring.datasource.url=jdbc:postgresql://localhost:5432/examenweb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

 

server.servlet.context-path=/API/v1.0/Inscripcion
server.port=8080


app.jwtSemilla=contrasenadotajakiro26374859fjastyvcbcy46587569843gfb746e8rfuber87fge8rfrbf8erfber8fber8yfber8yfber8

